<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: #5C57A4;
            padding: 15px;
            font-size: 18px;
        }

        .logo {
            float: left;
            /*display: inline-block;*/
            color: white;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            /*display: inline-block;*/
            float: left;
            color: white;
            margin-left: 15px;
        }

        @media screen and (max-width: 500px) {
            .logo {
                float: none;
                text-align: center;
            }

            .menu {
                float: none;
                text-align: center;
                margin-top: 20px;
            }

            li {
                float: none;
                background-color: #4c487a;
                margin-bottom: 5px;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>Escritorios</li>
        </ul>
    </div>
</body>

</html>