<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .header {
            background-color: gray;
            height: 100px;
            margin: auto;
            width: 80%;
            position: relative;

        }

        .c1 {
            position: absolute;
            background-color: blue;
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 6vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="c1">
            Hello World
        </div>
    </div>
</body>

</html>